<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_menu">

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.template.FragmentMenu"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_nav_menu_to_nav_first"
            app:destination="@id/nav_first" />
        <action
            android:id="@+id/action_nav_menu_to_nav_second"
            app:destination="@id/nav_second" />
        <action
            android:id="@+id/action_nav_menu_to_nav_third"
            app:destination="@id/nav_third" />
        <action
            android:id="@+id/action_nav_menu_to_nav_fourth"
            app:destination="@id/nav_fourth" />
        <action
            android:id="@+id/action_nav_menu_to_nav_fifth"
            app:destination="@id/nav_fifth" />
    </fragment>

    <fragment
        android:id="@+id/nav_first"
        android:name="com.template.FragmentOne"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_one" />

    <fragment
        android:id="@+id/nav_second"
        android:name="com.template.FragmentTwo"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_two" />

    <fragment
        android:id="@+id/nav_third"
        android:name="com.template.FragmentThree"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_three" />

    <fragment
        android:id="@+id/nav_fourth"
        android:name="com.template.FragmentFour"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_four" />

    <fragment
        android:id="@+id/nav_fifth"
        android:name="com.template.FragmentFive"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_five" />
</navigation>